{
	"name": "Kaciras的博客",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#208CFF",
	"icons": [
		{
			"src": "/static/logo.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	]
}
