{
	"name": "@kaciras-blog/website",
	"version": "2.4.1",
	"description": "Kaciras Blog web pages",
	"license": "MIT",
	"author": {
		"name": "Kaciras",
		"email": "Kaciras@protonmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaciras-blog/website"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint --fix .",
		"test": "vitest run",
		"upload-source": "blog-devtool upload-source --profile=prod",
		"serve": "blog-devtool serve",
		"build": "blog-devtool build",
		"start": "blog-server run",
		"build-cache": "blog-server build-cache"
	},
	"browserslist": [
		"Edge >= 92",
		"Firefox >= 103",
		"Chrome >= 92",
		"Safari >= 15.4",
		"iOS >= 15.4"
	],
	"dependencies": {
		"@kaciras-blog/markdown": "^2.4.1",
		"@kaciras-blog/server": "^2.4.1",
		"@kaciras-blog/uikit": "^2.5.1",
		"@kaciras/utilities": "^0.10.1",
		"@material-design-icons/svg": "^0.14.12",
		"@sentry/tracing": "^7.70.0",
		"@sentry/vue": "^7.70.0",
		"@vueuse/core": "^10.4.1",
		"bootstrap-icons": "^1.11.1",
		"highlight.js": "^11.8.0",
		"idb": "^7.1.1",
		"markdown-it": "^13.0.1",
		"nanoevents": "^8.0.0",
		"pinia": "^2.1.6",
		"rxjs": "^7.8.1",
		"vue": "3.3.4",
		"vue-router": "4.2.4"
	},
	"devDependencies": {
		"@kaciras-blog/devtool": "^2.4.1",
		"@kaciras/eslint-config-core": "^2.6.0",
		"@kaciras/eslint-config-typescript": "^2.6.0",
		"@kaciras/eslint-config-vue": "^2.6.0",
		"@types/markdown-it": "^13.0.1",
		"@types/web": "^0.0.115",
		"@vue/test-utils": "^2.4.1",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.49.0",
		"less": "^4.2.0",
		"postcss": "^8.4.30",
		"typescript": "^5.2.2",
		"vitest": "^0.34.4"
	}
}
